{
  "name": "SQLInjection-demoSite",
  "version": "1.0.0",
  "description": "sql injextion demo site",
  "author": "YutoTamura",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "bootstrap": "^4.1.3",
    "bootstrap-vue": "^2.0.0-beta",
    "cross-env": "^5.2.0",
    "fs": "^0.0.1-security",
    "nuxt": "^2.0.0",
    "sql.js": "^0.5.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^5.0.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-vue": "^4.0.0",
    "nodemon": "^1.11.0"
  }
}
